# Common 
PORT=4000
LOG_LEVEL=info # 'fatal', 'error', 'warn', 'info', 'debug', 'trace'
LOGGER_ENABLED=true
SWAGGER_ENABLED=true

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=luminate
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT
JWT_SECRET=secrets

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=string
CLOUDFLARE_API_TOKEN=string
CLOUDFLARE_STREAM_ID=string
CLOUDFLARE_STREAM_PEM=string
CLOUDFLARE_STREAM_JWK=string
CLOUDFLARE_CUSTOMER_URL=string

# Google Cloud Storage
GCS_BUCKET_PRIVATE_NAME=string
GCS_BUCKET_PRIVATE_CREDENTIALS={}
GCS_BUCKET_PUBLIC_NAME=string
GCS_BUCKET_PUBLIC_CREDENTIALS={}
CDN_BASE_URL=string

# Everyday
EVERYDAY_HOST=localhost
EVERYDAY_GRPC_PORT=50012

# Omise
OMISE_PUBLIC_KEY=string
OMISE_SECRET_KEY=string

# Development
DEVELOPMENT_ENABLE_AUTH_IMPERSONATION=true
